{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "apps/desktop/src/renderer/src/env.d.ts",
    "apps/desktop/src/renderer/src/**/*",
    "apps/desktop/src/preload/types.ts",
    "packages/app-papers/src/renderer/**/*",
    "packages/app-papers/src/shared/**/*",
    "packages/app-papers-extension/src/**/*",
    "packages/app-papers-extension/tests/**/*",
    "packages/app-requester/src/renderer/**/*",
    "packages/app-requester/src/shared/**/*",
    "packages/app-tasks/src/renderer/**/*",
    "packages/app-tasks/src/shared/**/*",
    "packages/app-db-inspector/src/renderer/**/*",
    "packages/app-db-inspector/src/shared/**/*",
    "packages/app-markdown/src/renderer/**/*",
    "packages/app-markdown/src/shared/**/*",
    "packages/markdown-editor/src/**/*",
    "packages/renderer-core/src/**/*",
    "packages/shared/src/**/*",
    "packages/ui/src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["./apps/desktop/src/renderer/src/*"],
      "@preload/*": ["./apps/desktop/src/preload/*"],
      "@shared/*": ["./packages/shared/src/*"],
      "@tnet/app-papers/renderer": ["./packages/app-papers/src/renderer/index.ts"],
      "@tnet/app-papers/renderer/*": ["./packages/app-papers/src/renderer/*"],
      "@tnet/app-papers/shared/*": ["./packages/app-papers/src/shared/*"],
      "@tnet/app-requester/renderer": ["./packages/app-requester/src/renderer/index.ts"],
      "@tnet/app-requester/renderer/*": ["./packages/app-requester/src/renderer/*"],
      "@tnet/app-requester/shared/*": ["./packages/app-requester/src/shared/*"],
      "@tnet/app-tasks/renderer": ["./packages/app-tasks/src/renderer/index.ts"],
      "@tnet/app-tasks/renderer/*": ["./packages/app-tasks/src/renderer/*"],
      "@tnet/app-tasks/shared/*": ["./packages/app-tasks/src/shared/*"],
      "@tnet/app-db-inspector/renderer": ["./packages/app-db-inspector/src/renderer/index.ts"],
      "@tnet/app-db-inspector/renderer/*": ["./packages/app-db-inspector/src/renderer/*"],
      "@tnet/app-db-inspector/shared/*": ["./packages/app-db-inspector/src/shared/*"],
      "@tnet/app-markdown/renderer": ["./packages/app-markdown/src/renderer/index.ts"],
      "@tnet/app-markdown/renderer/*": ["./packages/app-markdown/src/renderer/*"],
      "@tnet/app-markdown/shared/*": ["./packages/app-markdown/src/shared/*"],
      "@tnet/markdown-editor/renderer": ["./packages/markdown-editor/src/renderer/index.ts"],
      "@tnet/markdown-editor/renderer/*": ["./packages/markdown-editor/src/renderer/*"],
      "@tnet/markdown-editor/shared/*": ["./packages/markdown-editor/src/shared/*"],
      "@tnet/renderer-core/*": ["./packages/renderer-core/src/*"],
      "@tnet/shared/*": ["./packages/shared/src/*"],
      "@tnet/ui/*": ["./packages/ui/src/*"]
    }
  }
}
