{
  "name": "@tnet/mobile",
  "version": "3.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:preview": "vite build --config vite.preview.config.mjs",
    "test": "vitest run --config vitest.preview.config.mjs",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  }
}
